DriverProfile 1
name: SlowCarSlowDriver
maxSpeed: 110.0
maxAcc: 10.0
color: 0 0 255 
actualSpeed: 50.0
prefSpeed: 100.0
rangeOfView: 60.0
safetyGap: 30.0
DriverProfile 2
name: SlowCarFastDriver
maxSpeed: 180.0
maxAcc: 10.0
color: 255 0 0 
actualSpeed: 100.0
prefSpeed: 130.0
rangeOfView: 100.0
safetyGap: 20.0
DriverProfile 3
name: FastCarSlowDriver
maxSpeed: 110.0
maxAcc: 5.0
color: 0 255 255 
actualSpeed: 50.0
prefSpeed: 100.0
rangeOfView: 60.0
safetyGap: 30.0
DriverProfile 4
name: FastCarFastDriver
maxSpeed: 180.0
maxAcc: 5.0
color: 255 200 0 
actualSpeed: 100.0
prefSpeed: 130.0
rangeOfView: 100.0
safetyGap: 20.0